{
  "name": "MaaKosh by Nextgen Research Lab",
  "short_name": "MaaKosh",
  "description": "AI-enabled maternal and neonatal early-risk intelligence platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08111F",
  "theme_color": "#08111F",
  "lang": "en",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
